.projectDetail {
  padding: 2rem; 
  max-width: 600rem;
  margin: 0 auto;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.title {
  font-size: 3rem; 
  font-weight: bold;
  margin: 3rem 0 2rem 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; 
  margin: 0rem 0 1.5rem 0.5rem; 
}

.tag {
  display: inline-block;
  height: 1rem;
  width: 6.5rem;
  line-height: 1rem; /* 요소 높이와 동일하게 설정 */
  padding: 0.7rem 0.5rem;
  border-radius: 16px;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

/* 태그의 타입별 배경색 재활용 */
.tag[data-type="자체프로젝트"] {
  background-color: #f5e0e9;
}

.tag[data-type="아이디어톤"] {
  background-color: #fdecc8;
}

.tag[data-type="중앙해커톤"] {
  background-color: #dbeddb;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #dadada; 
  margin: 1.5rem 0; 
}

.contentContainer {
  display: flex;
  justify-content: space-between; /* description과 teamBox를 양쪽으로 배치 */
  align-items: flex-start; /* 위쪽 정렬 */
}

.description {
  margin: 2rem 5rem 2rem 1rem;
  font-size: 1.5rem; 
  font-weight: 500;
  line-height: 2.5rem;
}

.teamBox {
  width: 100%;
  max-width: 25rem;
  border-radius: 30px;
  padding: 1rem; /* 패딩 증가 */
  margin: 2rem 1rem; /* 가운데 정렬 */
  background-color: #f5f5f7;
  font-size: 1.5rem;
  box-sizing: border-box;
}

.teamRole {
  padding: 1rem 0;
  display: flex;
  align-items: flex-start;
}

.role {
  font-weight: 500;
  color: #1c1b1a;
  width: 8rem;
  margin: 0 2rem;
  line-height: 2rem;
  flex-shrink: 0;
}

.members {
  flex: 1;
}

.memberRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 기본적으로 두 개씩 배치 */
  gap: 1rem; /* 멤버 간 일정 간격 */
  color: #a9a9a9;
  text-align: center;
  line-height: 2rem;
}

.member {
  word-wrap: break-word;
  text-align: center;
}

/* 반응형 설정 */
@media (max-width: 768px) {
  .memberRow {
    grid-template-columns: repeat(1, 1fr); /* 화면이 좁아지면 한 줄로 배치 */
  }
}
